PTOJ_WEB_PORT=8008

PTOJ_MONGODB_URL=mongodb://localhost:27017/oj
PTOJ_REDIS_URL=redis://localhost:6379

PTOJ_SECRET_KEY=<SECRET_KEY>

PTOJ_OAUTH_CJLU_ENABLED=false
PTOJ_OAUTH_CJLU_CLIENT_ID=<OAUTH_CJLU_CLIENT_ID>
PTOJ_OAUTH_CJLU_CLIENT_SECRET=<OAUTH_CJLU_CLIENT_SECRET>
PTOJ_OAUTH_CJLU_REDIRECT_URI=<OAUTH_CJLU_REDIRECT_URI>
PTOJ_OAUTH_CJLU_AUTHSERVER_URL=<OAUTH_CJLU_AUTHSERVER_URL>
PTOJ_OAUTH_CJLU_STATE_TTL=300
